require('dotenv').config()

DB_HOST=localhost

DOMAIN=http://localhost:3000/api/v1

REACT_APP_LOGIN=$DOMAIN/login
REACT_APP_GET_ACCESS=$DOMAIN/getAccess
REACT_APP_GET_USER_DATA = $DOMAIN/user
REACT_APP_REGISTER_USER = $DOMAIN/user
REACT_APP_GET_USER_CHATS = $DOMAIN/userChats
REACT_APP_GET_USER_POINTS = $DOMAIN/userPoints
REACT_APP_BLOCK_CHAT = $DOMAIN/blockChat
REACT_APP_LIKE_USER = $DOMAIN/userPoints/like
REACT_APP_DISLIKE_USER = $DOMAIN/userPoints/dislike
REACT_APP_FIND_SOMEONE = $DOMAIN/findSomeone

REACT_APP_MATCH = $DOMAIN/userPoints/match
REACT_APP_GET_NOTIFICATION= $DOMAIN/userPoints/notification/
REACT_APP_GET_CHAT_NOTIFICATION= $DOMAIN/userPoints/chatNotification/
REACT_APP_CHAT_ROUTE = $DOMAIN/chat

REACT_APP_FORGOT_PASSWORD = $DOMAIN/user/forgotPassword
REACT_APP_CHANGE_PASSWORD = $DOMAIN/user/changePassword

REACT_APP_USER_LOCATION = $DOMAIN/userLocation


REACT_APP_MAP= $DOMAIN/map

REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiZmFra2tra2sxMjMiLCJhIjoiY2tvMzE5ZGxtMG83YjJwczU1MGlwbTQxeCJ9.rJAmua5SI6sdeLajf8wKUA


REACT_APP_CLOUDINARY_URL = https://res.cloudinary.com/